import turtle
t= turtle.Turtle()
s= turtle.Screen()
loop1=20
loop2=53
t.speed(999)
t.color("black", "gray")
t.begin_fill()
t.forward(400)
t.right(90)
t.forward(10)
t.right(90)
t.forward(400)
t.right(90)
t.forward(10)
t.end_fill()

while loop1>0: 
    t.color("black", "red")
    t.begin_fill()
    t.right(30)
    t.forward(20)
    t.right(120)
    t.forward(20)
    t.right(120)
    t.forward(20)
    t.right(180)
    t.forward(20)
    t.left(90)
    t.end_fill()
    scale=loop1-1
    loop1=scale
t.color("black", "gray")
t.begin_fill()
t.right(180)
t.forward(5)
t.circle(90)
t.end_fill()   

t.color("White", "red")
t.forward(90)
t.left(90)
t.forward(90)
t.begin_fill()
t.circle(70)
t.end_fill()
t.forward(10)

while loop2>0:
    t.color("black", "white")
    t.begin_fill()
    t.left(75)
    t.forward(15)
    t.right(130)
    t.forward(15)
    t.right(115)
    t.forward(15)
    t.right(180)
    t.forward(15)
    t.end_fill()
    scale=loop2-1
    loop2=scale

t.color("gray", "white")
t.right(150)
t.forward(15)
t.right(30)
t.begin_fill()
t.circle(10)
t.right(180)
t.forward(40)
t.right(75)
t.circle(10)
t.end_fill()

t.color("white", "black")
t.right(5)
t.forward(30)
t.left(90)
t.forward(500)
t.left(90)
t.forward(100)
t.left(90)
t.forward(300)

t.color("black", "gray")
t.begin_fill()
t.right(90)
t.forward(100)
t.left(90)
t.forward(20)
t.left(90)
t.forward(100)
t.left(90)
t.forward(20)
t.end_fill()

s.exitonclick()